# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
SERVICE_HOST=0.0.0.0
SERVICE_PORT=5000

NODE_TLS_REJECT_UNAUTHORIZED=0

# ------------------------------------------------------------------
# Logging
# ------------------------------------------------------------------
LOG_LEVEL=trace

# ------------------------------------------------------------------
# Database
# ------------------------------------------------------------------
DB_HOST=localhost
DB_NAME=ahmad
DB_PORT=5432
DB_USER=ahmad
DB_PASSWORD=ahmad2023

# JWT Secret
JWT_SECRET="9lkgq1QnhtwqcSyYeaJlxh8xptNufqov"
JWT_EXPIRED=86400 # expires in 24 hours

# Whitelist CORS
# Use coma separated to set multiple
URL_WHITELIST = http://localhost:3000

# Whilelist Image List
# Use coma separated to set multiple
MIMETYPE_IMAGELIST = image/jpeg,image/png