# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
SERVICE_HOST=0.0.0.0
SERVICE_PORT=5000

NODE_TLS_REJECT_UNAUTHORIZED=0

# ------------------------------------------------------------------
# Logging
# ------------------------------------------------------------------
LOG_LEVEL=trace

# ------------------------------------------------------------------
# Database
# ------------------------------------------------------------------
DB_HOST=ec2-107-21-224-76.compute-1.amazonaws.com
DB_NAME=d4nidlm6q7dc61
DB_PORT=5432
DB_USER=zwdzlvayxytcqa
DB_PASSWORD=d2eda94cf7d98e601ff36555cd67acd045ec6016bec5936b075d9bb36a48d124